record1.name=AAA1
record1.points=0000000
record2.name=AAA2
record2.points=0000000
record3.name=AAA3
record3.points=0000000
record4.name=AAA4
record4.points=0000000
record5.name=AAA5
record5.points=0000000
record6.name=AAA6
record6.points=0000000
record7.name=AAA7
record7.points=0000000
record8.name=AAA8
record8.points=0000000
record9.name=AAA9
record9.points=0000000
record10.name=AAA10
record10.points=0000000
