#Nuovo Tabella Record
#Fri Mar 18 12:01:34 CET 2022
record6.points=61
record4.name=ALE
record8.points=61
record9.points=61
record7.points=61
record7.name=ALE
record4.points=61
record5.points=237
record3.points=274
record6.name=ALE
record10.points=58
record1.name=ALE
record9.name=ALE
record2.name=ALE
record10.name=AAA10
record3.name=ALE
record1.points=61
record2.points=1067
record8.name=ALE
record5.name=ALE
